VUE_APP_PSR_AUTH_CLIENT_URL=https://appclientsite-test.psr-cloud.com.cn
VUE_APP_TITLE=桌面端应用 - 测试
VUE_APP_PORTAL_ID=platform-management-desktop
VUE_APP_PSR_GATEWAY_URL=https://gateway-test.psr-cloud.com.cn