VUE_APP_PSR_AUTH_CLIENT_URL=https://appclientsite-test.psr-cloud.com.cn
VUE_APP_TITLE=桌面端应用 - 测试
VUE_APP_PORTAL_ID=platform-management-desktop
VUE_APP_PSR_GATEWAY_URL=https://gateway-test.psr-cloud.com.cn

VUE_APP_NAME=app
VUE_APP_PSR_AUTH_SSO_HOST=https://appclientsite-test.psr-cloud.com.cn
VUE_APP_PSR_AUTH_SERVER_HOST=https://auth-test.psr-cloud.com.cn
VUE_APP_PSR_GATEWAY_HOST=https://gateway-test.psr-cloud.com.cn
VUE_APP_PSR_AUTH_CLIENT_ID=platform-portal
VUE_APP_PSR_AUTH_CLIENT_SECRET=nxGLJ#9K